@import url("./globalStyles.css");

body {
  height: 100vh;
  font-family: var(--family-primary);
  background: linear-gradient(var(--gray-800), var(--gray-900));
}

header {
  height: 10vh;
  padding-inline: 8%;
  background: linear-gradient(var(--gray-900), var(--gray-800));
  box-shadow: var(--shadow-default);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-family: var(--family-secondary);
  font-size: 3rem;
  color: var(--gray-100);
}

button {
  background-color: var(--gray-200);
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: 2px solid var(--gray-900);
  cursor: pointer;
}

button:hover {
  background: linear-gradient(45deg, var(--gray-800), var(--gray-900));
  color: var(--gray-100);
  box-shadow: var(--shadow-default);
}

main {
  height: 90vh;
  display: flex;
  justify-content: space-evenly;
}

section {
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--gray-100);
  margin-block: 1rem;
}

.articles__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem;
  gap: 1rem;
  height: 80vh;
  overflow-x: hidden;
  overflow-y: auto;
}

aside {
  width: 30vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visited__list {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  height: 80vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.card {
  width: 250px;
  background-color: var(--gray-700);
  padding: 1rem;
  cursor: pointer;
}

.card:hover {
  box-shadow: var(--shadow-default);
}

.card > img {
  width: 100%;
}